kotlin.code.style=official
exposedVersion=0.34.1
ossrhUsername=goodgoodman
ossrhPassword=Good9006())^
#
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
group=io.github.goodgoodjm.otter
version=0.0.15